<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <!-- <GeneratePackageOnBuild>true</GeneratePackageOnBuild> -->
    <Description>f1 help class library support .net core program include orleans,grpc service registry,
Various extension methods , expression tree application ,simple log provider on file system
jwt config,emmet parse by c#,simple DTO encapsulation etc..</Description>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Version>1.0.0</Version>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.42.0" />
    <PackageReference Include="Grpc.Tools" Version="2.43.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.2.0" />    
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" />    
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="6.0.1" />    
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.1" />    
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.1" />    
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.15.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.1" />       
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Orleans.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Util\Util.csproj" />
  </ItemGroup>
</Project>
