# Fone

./: .gitignore  CoreLayer.sln  README.md  note.html  work.ps1
DescriptionModel/: DescriptionModel.csproj  analize.cs  base.cs  description.md  drawing.cs  e-commerce.cs  examing.cs  oa.cs  smallgame.cs  stock.cs
DescriptionModel.Simulate/: DescriptionModel.Simulate.csproj  EntityConfig.cs  resmodel.cs
DescriptionModel.Simulate/Properties/: Resources.Designer.cs  Resources.resx
DescriptionModel.Simulate/res/: basedata.json
Fone/: AuthHelp.cs  Ex.cs  Fone.csproj  Grpc.cs  Logger.cs  NetEmmet.cs  Ocelot.cs  Orleans.cs  SqlHelper.cs  TaskBus.cs  Tool.cs  guide.md
Netlibs.Test/: Acex.cs  CsharpBasic.cs  CsharpNewFeature.cs  Expression.cs  ExpressionParse.cs  Fone.cs  Gm.cs  IEquationTest.cs  Netlibs.Test.csproj  Security.cs  UnitTest1.cs  lico.cs  temp.txt  test.sql  tools.cs
Netlibs.Test/abc/: html 标准属性.txt
Netlibs.Test/coderecycle/: Colculate.cs  Hwriter.cs  Laom.cs  LinearAlgebraBasic.cs  OaContext.cs  Perceptron.cs  basic.cs  emmet.test.cs  netemmet.cs  orther.txt
Netlibs.Test/coderecycle/Basic/: Algebra.cs  Basic.cs  Function.cs
Netlibs.Test/coderecycle/Calculus/: Basic.cs
Netlibs.Test/coderecycle/Discrete/: Dmom2.cs
Netlibs.Test/coderecycle/LinearAlgebra/: Basic.cs
Netlibs.Test/jupyter/: gm.ipynb  test.ipynb
Util/: Acex.cs  BizPort.cs  TestDoc.cs  Util.csproj
Util/Generator/: BoolExpression.cs  CodeFormat.cs  Configh.cs  CsharpFormat.cs  FactoryDbCode.cs  JsFormat.cs  ProtoFormat.cs  XmlFormat.cs
Util/Mathematics/: Dmom.cs  Function.cs
Util/Properties/: Resources.Designer.cs  Resources.resx
Util/Security/: SecurityConfig.json  SecurityNet.cs
Util/doc/: math.gm.json
Utilcmd/: Cmdx.cs  Default.cs  Program.cs  PsInteraction.cs  Utilcmd.csproj  config.json  entities.cs  readme.md
Utilcmd/Properties/: launchSettings.json
Utilcmd/cmdlets/: Test1.cs
