<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Title>base function package</Title>
    <PackageVersion>1.0.1</PackageVersion>
    <PackageId>Synario.Util</PackageId>
    <Authors>mao.gang</Authors>
    <RepositoryUrl>https://github.com/nczsl/Fone</RepositoryUrl>
    <PackageTags>.net util</PackageTags>
    <Description>
    the package of fone's denpendency project
    </Description>
    <PackageReleaseNotes>see by Synario.Fone</PackageReleaseNotes>
    <PackageIcon></PackageIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Security\SecurityConfig.json" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
